{
  "name": "ad-rotator",
  "version": "0.0.1",
  "description": "A simple ad rotator",
  "main": " ",
  "scripts": {
    "test": " "
  },
  "author": "",
  "license": "See license in LICENSE.md",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "del": "^3.0.0",
    "glob": "^7.1.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-clean-css": "^3.9.3",
    "gulp-uglify": "^3.0.0",
    "strip-json-comments": "^2.0.1",
    "vinyl-named": "^1.1.0",
    "webpack-stream": "^4.0.2"
  }
}
